[gd_scene load_steps=4 format=2]

[ext_resource path="res://Noodle.png" type="Texture" id=1]
[ext_resource path="res://Item.gd" type="Script" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 37.1931

[node name="Noodle" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="noodle" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Item_input_event"]
