; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"AdMob": "res://admob-lib/icon.png"
}

[application]

config/name="Admob_youtube"
run/main_scene="res://Scene_1.tscn"
config/icon="res://icon.png"

[autoload]

Ads="*res://admob-lib/admob.gd"
SceneChange="*res://scene_change.gd"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/vsync/use_vsync=false
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/physics_engine="GodotPhysics"
2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
gles2/compatibility/disable_half_float=true
environment/default_environment="res://default_env.tres"
